<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Hoteles EE.UU</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./price.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./terms.html">Terminos Y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <section class="hero">
        <img src="./imgs/hero.jpg" alt="">
    </section>
    <main>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
                </ol>
            </nav>
            <h3>Quienes somos?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ullam ex dolores vero. Dolore ullam natus ducimus fuga, quaerat repellat tempora atque, possimus delectus, voluptates officiis deleniti amet! Aperiam, nisi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla ea harum laboriosam aspernatur est dolores quaerat. Aspernatur, id. Fugiat aliquam consequatur dolorem dolore recusandae dignissimos eveniet voluptate ex quibusdam magni!</p>
        </div>
    </main>
    <footer>
        <div class="row">
            <div class="col-sm-4 social-media">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.instagram.com">Instagram<a>
                <a href="https://www.google.com">Google</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Principal</h3>
                    <p>CR 8D #192-40, BOGOTA, COLOMBIA</p>
                    <p>+57 3508545191</p>
                    <p>oscareduc14@hotmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 about">
                <a href="./about.html">Nosotros</a>
                <a href="./price.html">Precios</a>
                <a href="./terms.html">T&C<a>
                <a href="./contact.html">Contacto</a>
            </div>
        </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>