<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    
    <title>Hoteles EE.UU</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./terms.html">Terminos Y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <section class="hero">
        <img src="./imgs/hero.jpg" alt="">
    </section>
    <main>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Precios</li>
                </ol>
            </nav>
        </div>
        <div class="price-table table-responsive">
            <table class="table">
                <thead class="thead-dark">
                    <th>Bogota</th>
                    <th>Medellin</th>
                    <th>Cali</th>
                    <th>Barranquilla</th>
                    <th>Cartagena</th>
                    <th>Ibague</th>
                    <th>Bucaramanga</th>
                    <th>San Andres</th>
                    <th>Santa Marta</th>
                    <th>Tolu</th>
                    <th>Coveñas</th>
                    <th>Rio Negro</th>
                </thead>
                <tbody>
                    <tr>
                        <td>1 Estrella</td>
                        <td>100</td>
                        <td>120</td>
                        <td>150</td>
                        <td>180</td>
                        <td>180</td>
                        <td>180</td>
                        <td>180</td>
                        <td>180</td>
                        <td>180</td>
                        <td>180</td>
                        <td>180</td>
                    </tr>
                    <tr>
                        <td>2 Estrellas</td>
                        <td>200</td>
                        <td>220</td>
                        <td>250</td>
                        <td>280</td>
                        <td>280</td>
                        <td>280</td>
                        <td>280</td>
                        <td>280</td>
                        <td>280</td>
                        <td>280</td>
                        <td>280</td>
                    </tr>
                    <tr>
                        <td>3 Estrellas</td>
                        <td>300</td>
                        <td>320</td>
                        <td>350</td>
                        <td>380</td>
                        <td>380</td>
                        <td>380</td>
                        <td>380</td>
                        <td>380</td>
                        <td>380</td>
                        <td>380</td>
                        <td>380</td>
                    </tr>
                    <tr>
                        <td>4 Estrellas</td>
                        <td>400</td>
                        <td>420</td>
                        <td>450</td>
                        <td>480</td>
                        <td>480</td>
                        <td>480</td>
                        <td>480</td>
                        <td>480</td>
                        <td>480</td>
                        <td>480</td>
                        <td>480</td>
                    </tr>
                    <tr>
                        <td>5 Estrellas</td>
                        <td>500</td>
                        <td>520</td>
                        <td>550</td>
                        <td>580</td>
                        <td>580</td>
                        <td>580</td>
                        <td>580</td>
                        <td>580</td>
                        <td>580</td>
                        <td>580</td>
                        <td>580</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <footer>
        <div class="row">
            <div class="col-sm-4 social-media">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.instagram.com">Instagram<a>
                <a href="https://www.google.com">Google</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Principal</h3>
                    <p>CR 8D #192-40, BOGOTA, COLOMBIA</p>
                    <p>+57 3508545191</p>
                    <p>oscareduc14@hotmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 about">
                <a href="./about.html">Nosotros</a>
                <a href="./price.html">Precios</a>
                <a href="./terms.html">T&C<a>
                <a href="./contact.html">Contacto</a>
            </div>
        </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>